<!DOCTYPE html><html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SoftIron</title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<div id="wrapper" dir="ltr" style="background-color: #f5f5f5; margin: 0; padding: 70px 0 70px 0; width: 100%; -webkit-text-size-adjust: none;">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tr>
<td align="center" valign="top">
						<div id="template_header_image">
													</div>
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="template_container" style="background-color: #fdfdfd; border: 1px solid #dcdcdc; box-shadow: 0 1px 4px rgba(0,0,0,0.1); border-radius: 3px;">
<tr>
<td align="center" valign="top">
									<!-- Header -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="template_header" style="background-color: #557da1; color: #ffffff; border-bottom: 0; font-weight: bold; line-height: 100%; vertical-align: middle; font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; border-radius: 3px 3px 0 0;"><tr>
<td id="header_wrapper" style="padding: 36px 48px; display: block;">
												<h1 style="color: #ffffff; font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 30px; font-weight: 300; line-height: 150%; margin: 0; text-align: left; text-shadow: 0 1px 0 #7797b4;">Thanks for shopping with us</h1>
											</td>
										</tr></table>
<!-- End Header -->
</td>
							</tr>
<tr>
<td align="center" valign="top">
									<!-- Body -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="template_body"><tr>
<td valign="top" id="body_content" style="background-color: #fdfdfd;">
												<!-- Content -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%"><tr>
<td valign="top" style="padding: 48px 48px 0;">
															<div id="body_content_inner" style="color: #737373; font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left;">

<p style="margin: 0 0 16px;">Hi Ricardo,</p>
<p style="margin: 0 0 16px;">Your SoftIron order has been marked complete on our side.</p>

<h2 style="color: #557da1; display: block; font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 18px; text-align: left;">
	[Order #467] (December 15, 2018)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" border="1" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">
<thead><tr>
<th class="td" scope="col" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">Product</th>
				<th class="td" scope="col" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">Quantity</th>
				<th class="td" scope="col" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">Price</th>
			</tr></thead>
<tbody><tr class="order_item">
<td class="td" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word;">
		OverDrive 1000<ul class="wc-item-meta" style="font-size: small; margin: 1em 0 0; padding: 0; list-style: none;"><li style="margin: 0.5em 0 0; padding: 0;">
<strong class="wc-item-meta-label" style="float: left; margin-right: .25em; clear: both;">SoftIron Hardware Care:</strong> <p style="margin: 0;">No</p>
</li></ul>
</td>
		<td class="td" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">
			3		</td>
		<td class="td" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>1,797.00</span>		</td>
	</tr></tbody>
<tfoot>
<tr>
<th class="td" scope="row" colspan="2" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left; border-top-width: 4px;">Subtotal:</th>
						<td class="td" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left; border-top-width: 4px;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>1,797.00</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">Shipping:</th>
						<td class="td" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">
<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>160.00</span>&nbsp;<small class="shipped_via">via Worldwide Expedited Standard (UPS)</small>
</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">Payment method:</th>
						<td class="td" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">Credit card</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;">Total:</th>
						<td class="td" style="color: #737373; border: 1px solid #e4e4e4; vertical-align: middle; padding: 12px; text-align: left;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>1,957.00</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" border="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0;"><tr>
<td valign="top" width="50%" style="padding: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0;">
			<h2 style="color: #557da1; display: block; font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 18px; text-align: left;">Billing address</h2>

			<address class="address" style="padding: 12px; color: #737373; border: 1px solid #e4e4e4;">
				Max Delbrueck Center for Molecular Medicine<br>Ricardo Wurmus<br>Robert-Roessle-Str. 10<br>Building 89, room 1.08<br>13125 Berlin<br>Germany									<br>&#43;49 30 9406 1796													<br>ricardo.wurmus@mdc-berlin.de							</address>
		</td>
					<td valign="top" width="50%" style="padding: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">
				<h2 style="color: #557da1; display: block; font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 18px; text-align: left;">Shipping address</h2>

				<address class="address" style="padding: 12px; color: #737373; border: 1px solid #e4e4e4;">Max Delbrueck Center for Molecular Medicine<br>Ricardo Wurmus<br>Robert-Roessle-Str. 10<br>Building 89, room 1.08<br>13125 Berlin<br>Germany</address>
			</td>
			</tr></table>
<p style="margin: 0 0 16px;">
Thanks for shopping with us.</p>
															</div>
														</td>
													</tr></table>
<!-- End Content -->
</td>
										</tr></table>
<!-- End Body -->
</td>
							</tr>
<tr>
<td align="center" valign="top">
									<!-- Footer -->
									<table border="0" cellpadding="10" cellspacing="0" width="600" id="template_footer"><tr>
<td valign="top" style="padding: 0; -webkit-border-radius: 6px;">
												<table border="0" cellpadding="10" cellspacing="0" width="100%"><tr>
<td colspan="2" valign="middle" id="credit" style="padding: 0 48px 48px 48px; -webkit-border-radius: 6px; border: 0; color: #99b1c7; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center;">
															<p>SoftIron – Powered by WooCommerce</p>
														</td>
													</tr></table>
</td>
										</tr></table>
<!-- End Footer -->
</td>
							</tr>
</table>
</td>
				</tr></table>
</div>
	</body>
</html>

